:root {
    --shoulders: 'Big Shoulders Display', cursive;
    --lexend: 'Lexend Deca', sans-serif;
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white-p: hsla(0, 0%, 100%, 0.75);
    --very-light-gray-bg-hd-btn: hsl(0, 0%, 95%);
}

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--lexend);
}

body {
    position: relative;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

footer {
    position: absolute;
    bottom: .5em;
    background-color: var(--dark-cyan);
    padding: .3em 1em;
    border-radius: 1em;
    color: var(--transparent-white-p);
    box-shadow: 0 0 .5em  var(--dark-cyan);
}


.card-container{
    margin: 5.5em 0;
    display: grid;
    grid-template-columns: 1fr;
    max-width: 21em;
}


.card {
    padding: 3em;
}

.card.sedan {
    background-color: var(--bright-orange);
    border-radius: .5em .5em 0 0;
}

.card.suv {
    background-color: var(--dark-cyan);
}

.card.luxury {
    background-color: var(--very-dark-cyan);
    border-radius: 0 0 .5em .5em;
}

.card h1 {
    font-family: var(--shoulders);
    text-transform: uppercase;
    font-size: 2.5rem;
    margin: .7em 0;
    color:var(--very-light-gray-bg-hd-btn);
}

.card .description {
    font-size: .9375rem;
    line-height: 1.7;
    color: var(--transparent-white-p);
}

.card button {
    border: .15em solid var(--very-light-gray-bg-hd-btn);
    background-color: var(--very-light-gray-bg-hd-btn);
    padding: .85em 1.95em;
    font-size: .95rem;
    border-radius: 10em;
    margin-top: 1.7em;
    cursor: pointer;
    transition: .15s ease-in-out;
}

.card.sedan button {
    color: var(--bright-orange);
}

.card.suv button {
    color: var(--dark-cyan);
}

.card.luxury button {
    color: var(--very-dark-cyan);
}

.card button:hover {
    background-color: var(--transparent-white-p);
}

.card button:active {
    background-color: transparent;
    color: var(--transparent-white-p);
}

@media (min-width: 63em) {

    body {
        padding: 0;
    }


    .card-container {
        margin: 0;
        grid-template-columns: repeat(3, 1fr);
        max-width: 61em;
    }

    .card button {
        margin-top: 5.6em;
    }

    .card.sedan {
        border-radius: .5em 0 0 .5em;
    }

    .card.luxury {
        border-radius: 0 .5em .5em 0;
    }
}





.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(31, 100%,60%); 
}